# DelphinService

./: DelphinService.sln  README.md
DelphinService/: DelphinService.csproj  Program.cs  Startup.cs  appsettings.json
DelphinService.Common/Enums/: SampleEnum.cs
DelphinService.Common/Interfaces/: IEntity.cs
DelphinService.Core/: Class1.cs  DelphinService.Core.csproj
DelphinService.DAL/: DelphinService.DAL.csproj
DelphinService.DAL/Data/: DSDbContext.cs  SeedDatabase.cs
DelphinService.DAL/Entities/: AppUser.cs  Entity.cs  Organization.cs  SampleEntity.cs
DelphinService.DAL/Entities/Location/: Addres.cs  Region.cs  Sity.cs
DelphinService.DAL/Interfaces/: IUnitOfWork.cs
DelphinService.DAL/Interfaces/Repositoryes/: IRepository.cs  ISamplesRepository.cs
DelphinService/ClientApp/: angular.json  package-lock.json  package.json
DelphinService/ClientApp/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.module.ts
DelphinService/ClientApp/src/app/charts/bar-chart/: bar-chart.component.html  bar-chart.component.ts
DelphinService/ClientApp/src/app/charts/line-chart/: line-chart.component.ts
DelphinService/ClientApp/src/app/navbar/: navbar.component.html  navbar.component.scss
DelphinService/ClientApp/src/app/sections/ecrs/: ecrs.component.html  ecrs.component.spec.ts  ecrs.component.ts
DelphinService/ClientApp/src/app/services/: service-data.service.ts
DelphinService/ClientApp/src/app/sidebar/: sidebar.component.html  sidebar.component.scss
DelphinService/Controllers/: AuthController.cs  ValuesController.cs
DelphinService/Data/: AppDbContext.cs  AppUser.cs  SeedDatabase.cs
DelphinService/Model/: LoginModel.cs
DelphinService/Properties/: launchSettings.json
